<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <title>【快点PS】PS软件网页版，ps在线图片处理工具photopea-欢哥科技</title>
<meta name="keywords" content="在线ps,ps网页版,ps在线图片处理">
<meta name="description" content="快点PS是一款专业精简的在线ps图片处理软件，免下载、免安装，直接在浏览器打开网页版就可随时随地用它修正，调整和美化您的图片。">
    <style>
        body {
            margin: 0px;
            display: flex;
            height: 100%;
        }

        html {
            height: 100%;
        }

        iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <iframe src="https://www.photopea.com/"></iframe>
</body>

</html>
